{
  "name": "@vitejs/plugin-vue2",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Evan You",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild && pnpm run patch-cjs",
    "patch-cjs": "esno ../../scripts/patchCJS.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite.git",
    "directory": "packages/plugin-vue"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite/issues"
  },
  "homepage": "https://github.com/vitejs/vite/tree/main/packages/plugin-vue#readme",
  "peerDependencies": {
    "vite": ">=2.5.10",
    "vue": "^2.7.0-alpha"
  },
  "devDependencies": {
    "@jridgewell/gen-mapping": "^0.3.1",
    "@jridgewell/trace-mapping": "^0.3.13",
    "debug": "^4.3.4",
    "esno": "^0.16.3",
    "rollup": "^2.75.6",
    "slash": "^4.0.0",
    "source-map": "^0.6.1",
    "unbuild": "^0.7.4",
    "vite": "^3.0.0-alpha.12",
    "vue": "^2.7.0-alpha.9"
  }
}
